HOST=localhost
PORT=8200

MSG_QUEUE_NAME=tech_task
MSG_QUEUE_EXCHANGE_KIND=topic
MSG_QUEUE_EXCHANGE_NAME=events
MSG_QUEUE_KEY=tech_key
MSG_QUEUE_ROUTE_KEY=info

READ_BUFFER_SIZE=1024
WRITE_BUFFER_SIZE=1024

MSG_QUEUE_HOST=localhost
MSG_QUEUE_PORT=5672

MSG_QUEUE_CHECK_ORIGIN=true

MSG_QUEUE_USERNAME=guest
MSG_QUEUE_PASSWORD=guest
